# marc

./: .gitignore  .travis.yml  CREDITS.txt  README.adoc  README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: codeql.yml
config/checkstyle/: checkstyle.xml  suppressions.xml
config/pmd/category/java/: bestpractices.xml  codestyle.xml  documentation.xml
docs/: index.html
docs/javadoc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
docs/javadoc/org/xbib/marc/: LightweightMarcRecordAdapter.html  Marc.Builder.html  Marc.MarcIso2709Reader.html  Marc.MarcXmlReader.html  Marc.html  MarcField.Builder.html  MarcField.Subfield.html  MarcField.html  MarcFieldDirectory.html  MarcGenerator.html  MarcListener.html  MarcRecord.html  MarcRecordAdapter.html  MarcRecordListener.html  MarcWriter.html  MarcXchangeConstants.html  package-frame.html  package-summary.html  package-tree.html
docs/javadoc/org/xbib/marc/io/: BufferedSeparatorInputStream.html  BytesArray.html  BytesReference.html  BytesStreamOutput.html  Chunk.html  ChunkListener.html  ChunkStream.html  DefaultChunk.html  FixedTokenReplacementInputStream.html  InformationSeparator.html  PatternInputStream.html  ReplaceStringInputStream.html  ScanBuffer.html  SeparatorInputStream.html  SeparatorOutputStream.html  package-frame.html  package-summary.html  package-tree.html
docs/javadoc/org/xbib/marc/json/: MarcJsonWriter.Style.html  MarcJsonWriter.html  package-frame.html  package-summary.html  package-tree.html
docs/javadoc/org/xbib/marc/label/: BibliographicLevel.html  DescriptiveCatalogingForm.html  Encoding.html  EncodingLevel.html  MultipartResourceRecordLevel.html  RecordLabel.Builder.html  RecordLabel.html  RecordLabelFixer.html  RecordStatus.html  TypeOfControl.html  TypeOfRecord.html  package-frame.html  package-summary.html  package-tree.html
docs/javadoc/org/xbib/marc/tools/: MarcTool.html  package-frame.html  package-summary.html  package-tree.html
docs/javadoc/org/xbib/marc/transformer/: MarcTransformer.html  package-frame.html  package-summary.html  package-tree.html
docs/javadoc/org/xbib/marc/xml/: IndentingXMLEventWriter.html  InverseMarcContentHandler.html  MarcContentHandler.html  MarcXchangeEventConsumer.html  MarcXchangeWriter.html  Sax2Dom.html  package-frame.html  package-summary.html  package-tree.html
docs/test/: index.html
docs/test/classes/: org.xbib.marc.ConcurrencyTest.html  org.xbib.marc.MarcFieldTest.html  org.xbib.marc.MarcRecordTest.html  org.xbib.marc.MarcRoundTripTest.html  org.xbib.marc.MarcTest.html  org.xbib.marc.MarcToModsTest.html  org.xbib.marc.MarcWriterTest.html  org.xbib.marc.MarcXchangeWriterTest.html  org.xbib.marc.ZDBTest.html  org.xbib.marc.dialects.aleph.AlephSequentialTest.html  org.xbib.marc.dialects.bibliomondo.BiblioMondoInputStreamTest.html  org.xbib.marc.dialects.mab.MabTest.html  org.xbib.marc.dialects.mab.diskette.MabDisketteTest.html  org.xbib.marc.dialects.pica.PicaTest.html  org.xbib.marc.dialects.sisis.SisisTest.html  org.xbib.marc.dialects.unimarc.UnimarcTest.html  org.xbib.marc.io.BufferedSeparatorInputStreamTest.html  org.xbib.marc.io.BytesStreamOutputTest.html  org.xbib.marc.io.PatternInputStreamTest.html  org.xbib.marc.io.ReplaceStringInputStreamTest.html  org.xbib.marc.io.ScanBufferTest.html  org.xbib.marc.json.MarcJsonWriterTest.html  org.xbib.marc.label.RecordLabelTest.html  org.xbib.marc.tools.ToolTest.html  org.xbib.marc.transformer.MarcFieldTransformerTest.html  org.xbib.marc.transformer.MarcFieldTransformersTest.html  org.xbib.marc.transformer.MarcValueTransformerTest.html  org.xbib.marc.xml.MarcEventConsumerTest.html  org.xbib.marc.xml.MarcXMLTest.html
gradle/: ext.gradle  publish.gradle  sourcequality.gradle
gradle/compile/: java.gradle
gradle/documentation/: asciidoc.gradle
gradle/ide/: idea.gradle
gradle/publish/: forgejo.gradle  ivy.gradle  maven.gradle  sonatype.gradle
gradle/publishing/: publication.gradle  sonatype.gradle
gradle/quality/: checkstyle.gradle  checkstyle.xml  cyclonedx.gradle  pmd.gradle  sonarqube.gradle  spotbugs.gradle  todo.gradle
gradle/quality/pmd/category/java/: bestpractices.xml  categories.properties  design.xml  errorprone.xml  multithreading.xml  performance.xml  security.xml
gradle/test/: junit5.gradle
gradle/wrapper/: gradle-wrapper.properties
src/docs/asciidoc/: index.adoc
src/docs/asciidoclet/: overview.adoc
src/jbake/: jbake.properties
src/jbake/content/: manual.asciidoc  test.asciidoc
src/jbake/templates/: archive.gsp  feed.gsp  footer.gsp  header.gsp  index.gsp  index.tpl  menu.gsp  page.gsp  post.gsp  tags.gsp
src/main/java/: module-info.java
src/main/java/org/xbib/marc/: LightweightMarcRecordAdapter.java  Marc.java  MarcField.java  MarcFieldAdapter.java  MarcFieldDirectory.java  MarcFieldHandler.java  MarcFieldValidator.java  MarcGenerator.java  MarcListener.java  MarcRecord.java  MarcRecordAdapter.java  MarcRecordHandler.java  MarcRecordIterator.java  MarcRecordListener.java  MarcWriter.java  MarcXchangeConstants.java  MarcXmlConstants.java  PermissiveMarcFieldValidator.java  StrictMarcFieldValidator.java  package-info.java
src/test/java/org/xbib/helper/: StreamMatcher.java  package-info.java
src/test/java/org/xbib/marc/: ConcurrencyTest.java  MarcFieldTest.java  MarcRecordTest.java  MarcRoundTripTest.java  MarcTest.java  MarcToModsTest.java  MarcWriterTest.java  MarcXchangeWriterTest.java  SWBTest.java  SplitMarcTest.java  StreamMatcher.java  ZDBTest.java  package-info.java
src/test/resources/: logging.properties
src/test/resources/org/xbib/marc/: 0.json  0.xml  1.json  1.xml  2.json  2.xml  3.json  3.xml  IRMARC8.bin.xml  MARC21slim2MODS3-6.xsl  MARC21slim2MODS3.xsl  MARC21slim_MODS3-6_XSLT2-0.xsl  SWB1.marc21  SWB2.marc21  SWB3.marc21  SWB4.marc21  amstransactions.mrc  amstransactions.mrc.xml  bad_leaders_10_11.mrc.xml  bad_too_long_plus_2.mrc.xml  (+39 more)
(+305 files in other folders)
