plugins {
    id "pmd"
    id 'maven-publish'
    id 'signing'
    id "io.github.gradle-nexus.publish-plugin" version "2.0.0-rc-1"
    id "org.cyclonedx.bom" version "1.7.4"
    id "org.xbib.gradle.plugin.asciidoctor" version "3.0.0"
}

wrapper {
    gradleVersion = libs.versions.gradle.get()
    distributionType = Wrapper.DistributionType.ALL
}

ext {
    user = 'xbib'
    name = 'marc'
    description = 'MARC bibliographic data processing library for Java'
    inceptionYear = '2016'
    url = 'https://xbib.org/' + user + '/' + name
    scmUrl = 'https://xbib.org/' + user + '/' + name
    scmConnection = 'scm:git:git://xbib.org/' + user + '/' + name + '.git'
    scmDeveloperConnection = 'scm:git:ssh://git@github.com:' + user + '/' + name + '.git'
    issueManagementSystem = 'Github'
    issueManagementUrl = ext.scmUrl + '/issues'
    licenseName = 'The Apache License, Version 2.0'
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
}

apply plugin: 'java-library'

dependencies {
    testImplementation testLibs.charactersets
    testImplementation testLibs.json
    testImplementation testLibs.xalan
    testImplementation testLibs.xmlunit
    testImplementation(testLibs.mockito) {
        exclude group: 'org.hamcrest'
    }
    testImplementation testLibs.marc4j
}

apply from: rootProject.file('gradle/compile/java.gradle')
apply from: rootProject.file('gradle/test/junit5.gradle')
apply from: rootProject.file('gradle/repositories/maven.gradle')
apply from: rootProject.file('gradle/quality/cyclonedx.gradle')
apply from: rootProject.file('gradle/quality/pmd.gradle')
apply from: rootProject.file('gradle/publish/maven.gradle')
apply from: rootProject.file('gradle/publish/sonatype.gradle')
apply from: rootProject.file('gradle/publish/forgejo.gradle')
