group = org.xbib
name = marc
version = 2.4.0

gradle.wrapper.version = 6.6.1
xbib-content.version = 2.3.1
xbib-bibliographic-character-sets.version = 2.0.0
xalan.version = 2.7.2
xmlunit-matchers.version = 2.6.3
system-rules.version = 1.19.0
mockito.version = 3.3.3
marc4j.version = 2.9.1
