group = org.xbib
name = marc
version = 2.2.1

# main
xbib-content.version = 2.0.5

# runtime
xbib-bibliographic-character-sets.version = 1.0.0

# test
junit.version = 5.5.2
junit4.version = 4.12
xalan.version = 2.7.2
xmlunit-matchers.version = 2.6.3
system-rules.version = 1.19.0
mockito.version = 3.1.0
marc4j.version = 2.9.1
