group = org.xbib
name = marc
version = 2.0.0

# main
xbib-content.version = 2.0.0

# runtime
xbib-bibliographic-character-sets.version = 1.0.0

# test
junit.version = 5.5.1
xalan.version = 2.7.2
xmlunit-matchers.version = 2.3.0
system-rules.version = 1.16.0

org.gradle.warning.mode = all
org.gradle.daemon = false
