group = org.xbib
name = marc
version = 1.1.0

xbib-content.version = 1.3.0
xbib-bibliographic-character-sets.version = 1.0.0
xalan.version = 2.7.2
xmlunit-matchers.version = 2.3.0
system-rules.version = 1.16.0
asciidoclet.version = 1.5.4
junit.version = 4.12
wagon.version = 3.0.0
