group = org.xbib
name = marc
version = 2.6.0

org.gradle.warning.mode = ALL
gradle.wrapper.version = 7.3.2
xbib-content.version = 4.0.0
xbib-bibliographic-character-sets.version = 2.0.0
xalan.version = 2.7.2
xmlunit-matchers.version = 2.6.3
system-rules.version = 1.19.0
mockito.version = 3.3.3
marc4j.version = 2.9.2
junit.version = 5.8.2
