pluginManagement {
    repositories {
        mavenLocal()
        mavenCentral {
            metadataSources {
                mavenPom()
                artifact()
                ignoreGradleMetadataRedirection()
            }
        }
        gradlePluginPortal()
    }
}

dependencyResolutionManagement {
    versionCatalogs {
        libs {
            version('gradle', '8.5')
        }
        testLibs {
            version('junit', '5.10.0')
            library('junit-jupiter-api', 'org.junit.jupiter', 'junit-jupiter-api').versionRef('junit')
            library('junit-jupiter-params', 'org.junit.jupiter', 'junit-jupiter-params').versionRef('junit')
            library('junit-jupiter-engine', 'org.junit.jupiter', 'junit-jupiter-engine').versionRef('junit')
            library('junit-jupiter-platform-launcher', 'org.junit.platform', 'junit-platform-launcher').version('1.10.0')
            library('hamcrest', 'org.hamcrest', 'hamcrest-library').version('2.2')
            library('charactersets', 'org.xbib', 'bibliographic-character-sets').version('2.0.0')
            library('xalan', 'xalan', 'xalan').version('2.7.2')
            library('xmlunit', 'org.xmlunit', 'xmlunit-matchers').version('2.8.4')
            library('mockito', 'org.mockito', 'mockito-core').version('3.3.3')
            library('marc4j', 'org.marc4j', 'marc4j').version('2.9.2')
            library('json', 'org.xbib', 'datastructures-json-tiny').version('5.0.6')
        }
    }
}
