
if (project.hasProperty('ossrhUsername') && project.hasProperty('ossrhPassword')) {

    apply plugin: 'io.codearte.nexus-staging'

    nexusStaging {
        username = project.property('ossrhUsername')
        password = project.property('ossrhPassword')
        packageGroup = "org.xbib"
    }
}
