
dependencies {
    testImplementation testLibs.junit.jupiter.api
    testImplementation testLibs.junit.jupiter.params
    testImplementation testLibs.hamcrest
    testRuntimeOnly testLibs.junit.jupiter.engine
    testRuntimeOnly testLibs.junit.jupiter.platform.launcher
}

test {
    useJUnitPlatform()
    failFast = false
    testLogging {
        events 'STARTED', 'PASSED', 'FAILED', 'SKIPPED'
    }
    afterSuite { desc, result ->
        if (!desc.parent) {
            println "\nTest result: ${result.resultType}"
            println "Test summary: ${result.testCount} tests, " +
                    "${result.successfulTestCount} succeeded, " +
                    "${result.failedTestCount} failed, " +
                    "${result.skippedTestCount} skipped"
        }
    }
    jvmArgs '-Xmx2048m'
    systemProperty 'java.util.logging.config.file', 'src/test/resources/logging.properties'
    // for reading large MARC XML files
    systemProperty 'entityExpansionLimit', '2147480000'
    systemProperty 'totalEntitySizeLimit', '2147480000'
    systemProperty 'jdk.xml.totalEntitySizeLimit', '2147480000'
}
