
rulesets.filenames=\
    category/java/bestpractices.xml,\
    category/java/codestyle.xml,\
    category/java/design.xml,\
    category/java/documentation.xml,\
    category/java/errorprone.xml,\
    category/java/multithreading.xml,\
    category/java/performance.xml,\
    category/java/security.xml
